{
    "sections": {
        "home": {
            "languages": "Sprachen",
            "vocabulary": "Vokabeln",
            "expressions": "Ausdr\u00fccken",
            "file": "<Datei-name>",
            "error" : "Keine Datei ausgew\u00e4hlt"
        },
        "vocabulary": {
            "goal": "Ziel: F\u00fcllen Sie die L\u00fccken mit der richtigen \u00dcbersetzung aus",
            "bubble": "Erstellen Sie eine Liste mit 20 W\u00f6rtern.\nSie m\u00fcssen die richtige \u00dcbersetzung finden.",
            "score": "Ihre Punktzahl: {}",
            "answers": "Antworten"
        },
        "expressions": {
            "goal": "Ziel: F\u00fcllen Sie die L\u00fccken mit der richtigen \u00dcbersetzung aus",
            "bubble": "Erstellen Sie eine Liste mit 20 Ausdr\u00fccken.\nSie m\u00fcssen die richtige \u00dcbersetzung finden."
        }
    },
    "toolbar": {
        "file": {
            "name": "Datei",
            "home": "Home",
            "minimize": "Minimieren",
            "maximize": "Maximieren",
            "print": "Drucken",
            "quit": "Verlassen"
        },
        "settings": {
            "name": "Einstellungen",
            "themes": "Themen",
            "dark": "Dunkel",
            "light": "Hell"
        },
        "languages": {
            "name": "Sprachen",
            "en": "Englisch",
            "fr": "Franz\u00f6sisch",
            "de": "Deutsch"
        }
    },
    "print": {
        "section": "Drucken Sie den Bildschirm",
        "warn": "Die Anzeige sollte bildschirmf\u00fcllend sein.\nWenn nicht, wird der Screenshot nicht zentriert.",
        "question": "M\u00f6chten Sie die Datei drucken",
        "infoSof1": "Sie haben keine Standardsoftware zum \u00d6ffnen von .pdf-Dateien",
        "infoSof2": "\nSie k\u00f6nnen in den Einstellungen eine Voreinstellung festlegen oder die .pdf-Datei im Ordner \"printable_files\" auf andere Weise drucken.",
        "infoUser": "Sie haben kein Vokabular zum Ausdr\u00fccken."
    }
}