{
    "sections": {
        "home": {
            "languages": "Languages",
            "vocabulary": "Vocabulary",
            "expressions": "Expressions",
            "file": "<file-name>",
            "error" : "No file selected"
        },
        "vocabulary": {
            "goal": "Goal: Fill in the blanks with the right translation",
            "bubble": "Generate a list of 20 words.\nYou need to find the right translation.",
            "score": "Your score: {}",
            "answers": "Answers"
        },
        "expressions": {
            "goal": "Goal: Fill in the blanks with the right translation",
            "bubble": "Generate a list of 20 expressions.\nYou need to find the right translation."
        }
    },
    "toolbar": {
        "file": {
            "name": "File",
            "home": "Home",
            "minimize": "Minimize",
            "maximize": "Maximize",
            "print": "Print",
            "quit": "Quit"
        },
        "settings": {
            "name": "Settings",
            "themes": "Themes",
            "dark": "Dark",
            "light": "Light"
        },
        "languages": {
            "name": "Languages",
            "en": "Englisch",
            "fr": "French",
            "de": "German"
        }
    },
    "print": {
        "section": "Print the screen",
        "warn": "The display should be full screen.\nIf not, the screenshot will not be centered.",
        "question": "Do you want to print the file",
        "infoSof1": "You don't have a default software to open .pdf files",
        "infoSof2": "\nYou can define a default one in the settings or print the .pdf file located in the \"printable_files\" folder in another way.",
        "infoUser": "You don't have any vocabulary to print."
    }
}