{
    "sections": {
        "home": {
            "languages": "Langues",
            "vocabulary": "Vocabulaire",
            "expressions": "Expressions",
            "file": "<nom-fichier>",
            "error" : "Aucun fichier s\u00e9lectionn\u00e9"
        },
        "vocabulary": {
            "goal": "Objectif: Remplir les vides avec les bonnes traductions",
            "bubble": "G\u00e9n\u00e8re une liste de 20 mots.\nVous devez trouver la bonne traduction.",
            "score": "Votre score: {}",
            "answers": "R\u00e9ponses"
        },
        "expressions": {
            "goal": "Objectif: Remplir les vides avec les bonnes traductions",
            "bubble": "G\u00e9n\u00e8re une liste de 20 expressions.\nVous devez trouver la bonne traduction."
        }
    },
    "toolbar": {
        "file": {
            "name": "Fichier",
            "home": "Menu Principal",
            "minimize": "Minimiser",
            "maximize": "Maximiser",
            "print": "Imprimer",
            "quit": "Quitter"
        },
        "settings": {
            "name": "Param\u00e8tres",
            "themes": "Th\u00e8mes",
            "dark": "Fonc\u00e9",
            "light": "Clair"
        },
        "languages": {
            "name": "Langues",
            "en": "Anglais",
            "fr": "Fran\u00e7ais",
            "de": "Allemand"
        }
    },
    "print": {
        "section": "Imprimer l\u0027\u00e9cran",
        "warn": "L\u0027affichage devrait \u00eatre en plein \u00e9cran.\nSinon, la capture d\u0027\u00e9cran ne sera pas centr\u00e9e.",
        "question": "Voulez-vous imprimer le fichier",
        "infoSof1": "Vous n\u0027avez pas de logiciel par d\u00e9faut pour ouvrir les fichiers .pdf",
        "infoSof2": "\nVous pouvez en d\u00e9finir un dans les param\u00e8tres ou imprimer le fichier .pdf situ\u00e9 dans le dossier \"printable_files\" par un autre moyen.",
        "infoUser": "Vous n\u0027avez pas de vocabulaire \u00e0 imprimer."
    }
}